; 重庆邮电大学HXC战队标准esp32工程配置文件

; 官方文档
; https://docs.platformio.org/page/projectconf.html

[env:Dtemple] 
platform = espressif32
board = esp32-c3-devkitc-02 
framework = arduino

;启用usb模拟串口,无usb的esp32型号不可以启用
build_flags = 
    -D ARDUINO_USB_MODE=1  ;启用usb
	-D ARDUINO_USB_CDC_ON_BOOT=1 ;启用usb模拟串口,无usb的esp32型号不可以启用

;指定默认串口监视器的波特率
monitor_speed = 115200

;指定内置usb调试工具，使用时确保路径无中文，并且安装openocd，否则无法调试
debug_tool = esp-builtin 
